<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:url" content="https://samucrow.github.io" />
        <meta property="og:image" content="../cosinas/SamuCrow_cutted2.png" />
        <title>SamuCrow's Web</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="icon" href="../cosinas/cuervo minimalista.png" type="image/png" sizes="16x16">
    </head>
    <body>

        <header>
            <div class="logo">
                <a href="https://www.youtube.com/@samucrow/">
                    <img src="../cosinas/SamuCrow_cutted2.png" alt="Logo">
                </a>
            </div>
            <nav class="nav-main">
                <ul>
                    <li><a href="../home/">Inicio</a></li>
                    <li><a href="../writeups/">Writeups</a></li>
                    <li><a href="https://www.linkedin.com/in/samucrow/">Sobre mí</a></li>
                </ul>
            </nav>

            
        <nav class="nav-hamburguer" role="navigation">
            <div id="menuToggle">
              <input type="checkbox" id="menuCheckbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="../home"><li>Inicio</li></a>
                <a href="https://www.linkedin.com/in/samucrow/"><li>Sobre mí</li></a>
              </ul>
            </div>
          </nav>
          
        </header>


        <div class="honeycomb">
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/remote">
                    <div class="panel-text">MÁQUINA REMOTE <br> (HTB)</div>
                    <img src="../Imágenes Honeycombs/Remote.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/agent_sudo">
                    <div class="panel-text">MÁQUINA AGENT SUDO <br> (THM)</div>
                    <img src="../Imágenes Honeycombs/AGENT_SUDO.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/all_in_one">
                    <div class="panel-text">MÁQUINA ALL IN ONE <br> (THM)</div>
                    <img src="../Imágenes Honeycombs/ALL_IN_ONE.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/editorial">
                    <div class="panel-text">MÁQUINA EDITORIAL <br> (HTB)</div>
                    <img src="../Imágenes Honeycombs/EDITORIAL.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/cluedo">
                    <div class="panel-text">MÁQUINA CLUEDO <br> (SamuCrow)</div>
                    <img src="../Imágenes Honeycombs/CLUEDO.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/goodgames/">
                    <div class="panel-text">MÁQUINA GOOD GAMES <br> (HTB)</div>
                    <img src="../Imágenes Honeycombs/GOOD_GAMES.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/iclean/">
                    <div class="panel-text">MÁQUINA ICLEAN <br> (HTB)</div>
                    <img src="../Imágenes Honeycombs/ICLEAN.webp" class="panel__image">
                </a>
                </div>
            </div>
            <div class="panel">
                <div class="hexagon-border"></div> <!-- Hexágono negro -->
                <div class="panel-content"><a href="../máquinas/horizontall/">
                    <div class="panel-text">MÁQUINA HORIZONTALL <br> (HTB)</div>
                    <img src="../Imágenes Honeycombs/HORIZONTALL.webp" class="panel__image">
                </a>
                </div>
            </div>
        </div>
        
        
        

<!-- SCRIPTS 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const apiKey = '46368007-38df286c965f19a67d5ae69d2'; // Clave API de Pixabay

        // Función para obtener una imagen aleatoria
        function fetchRandomImage(imgElementId, pageNumber) {
            const url = `https://pixabay.com/api/?key=${apiKey}&q=technology&image_type=photo&per_page=3&page=${pageNumber}&min_width=640&min_height=480`;

            return fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.hits.length > 0) {
                        const imageUrl = data.hits[0].webformatURL; // Obtiene la URL de la imagen
                        const imgElement = document.getElementById(imgElementId);
                        imgElement.src = imageUrl; // Establece la URL en la etiqueta <img>
                        imgElement.classList.add('loaded'); // Agrega la clase para mostrar la imagen
                    } else {
                        console.error('No se encontraron imágenes.');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Genera un número aleatorio para el número de página
        function getRandomPageNumber() {
            return Math.floor(Math.random() * 20) + 1; // Cambia el rango según tus necesidades
        }

        // Espera a que el DOM esté completamente cargado
        document.addEventListener("DOMContentLoaded", function() {
            const imgIds = ['randomImage1', 'randomImage2'];
            const promises = imgIds.map(id => fetchRandomImage(id, getRandomPageNumber()));
            
            // Espera a que todas las promesas se resuelvan
            Promise.all(promises).then(() => {
                console.log('Todas las imágenes han sido cargadas.');
            });
        });
    </script>
-->
    </body>
</html>